-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2017-05-15 13:08:40
-- 服务器版本： 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `gov_motion_db`
--

-- --------------------------------------------------------

--
-- 表的结构 `attr_tbl`
--

CREATE TABLE `attr_tbl` (
  `attr_id` int(11) NOT NULL,
  `motion` int(11) NOT NULL,
  `motion_attr` int(11) NOT NULL,
  `attr_template` int(11) NOT NULL,
  `content` varchar(500) DEFAULT NULL,
  `content_int` int(11) NOT NULL DEFAULT '0',
  `attachment` varchar(500) DEFAULT NULL,
  `staff` int(11) DEFAULT NULL,
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `attr_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `attr_template_tbl`
--

CREATE TABLE `attr_template_tbl` (
  `attr_template_id` int(11) NOT NULL,
  `attr_name` varchar(100) NOT NULL,
  `option` varchar(500) DEFAULT NULL,
  `system` tinyint(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `attr_template_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `attr_unique_view`
--
CREATE TABLE `attr_unique_view` (
`attr_id` int(11)
,`motion` int(11)
,`motion_attr` int(11)
,`attr_template` int(11)
,`content` varchar(500)
,`content_int` int(11)
,`attachment` varchar(500)
,`staff` int(11)
,`update_time` timestamp
,`motion_id` int(11)
,`meeting` int(11)
,`category` int(11)
,`motion_name` varchar(50)
,`motion_template` int(11)
,`user` int(11)
,`duty` int(11)
,`document` varchar(400)
,`step` int(11)
,`document_sha` varchar(50)
,`upload_time` timestamp
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `attr_view`
--
CREATE TABLE `attr_view` (
`meeting` int(11)
,`category` int(11)
,`step` int(11)
,`attr_id` int(11)
,`motion` int(11)
,`motion_attr` int(11)
,`attr_template` int(11)
,`content` varchar(500)
,`content_int` int(11)
,`attachment` varchar(500)
,`staff` int(11)
,`update_time` timestamp
,`attr_name` varchar(100)
);

-- --------------------------------------------------------

--
-- 表的结构 `category_tbl`
--

CREATE TABLE `category_tbl` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `category_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `duty_tbl`
--

CREATE TABLE `duty_tbl` (
  `duty_id` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `meeting` int(11) NOT NULL,
  `user_unit` int(11) NOT NULL,
  `user_group` int(11) DEFAULT NULL,
  `admin_type` varchar(10) DEFAULT NULL,
  `activity` tinyint(4) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `duty_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `duty_view`
--
CREATE TABLE `duty_view` (
`meeting_name` varchar(50)
,`start_time` int(11)
,`end_time` int(11)
,`deadline_time` int(11)
,`duty_id` int(11)
,`user` int(11)
,`category` int(11)
,`meeting` int(11)
,`user_unit` int(11)
,`user_group` int(11)
,`admin_type` varchar(10)
,`activity` tinyint(4)
,`user_name` varchar(25)
,`user_phone` varchar(11)
,`address` varchar(200)
,`party` varchar(10)
,`user_unit_name` varchar(20)
,`unit` int(11)
,`user_group_name` varchar(20)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `handle_response_view`
--
CREATE TABLE `handle_response_view` (
`motion_id` int(11)
,`unit_id` int(11)
,`unit_name` varchar(50)
,`handle_name` varchar(100)
,`step` int(11)
,`response_type` varchar(100)
,`response` varchar(500)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `handle_statistics_view`
--
CREATE TABLE `handle_statistics_view` (
`unit_id` int(11)
,`handle_name` varchar(100)
,`unit_name` varchar(50)
,`number` bigint(21)
);

-- --------------------------------------------------------

--
-- 表的结构 `handle_status_tbl`
--

CREATE TABLE `handle_status_tbl` (
  `handle_status_id` int(11) NOT NULL,
  `status_name` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `handle_status_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `main_handle_view`
--
CREATE TABLE `main_handle_view` (
`motion_id` int(11)
,`unit_id` int(11)
,`unit_name` varchar(50)
,`handle_name` varchar(100)
,`step` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `meeting_tbl`
--

CREATE TABLE `meeting_tbl` (
  `meeting_id` int(11) NOT NULL,
  `meeting_name` varchar(50) NOT NULL,
  `start_time` int(11) NOT NULL,
  `end_time` int(11) NOT NULL,
  `deadline_time` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `motion_template` int(11) NOT NULL,
  `jie` int(11) DEFAULT '0',
  `ci` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `meeting_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `motion_attr_tbl`
--

CREATE TABLE `motion_attr_tbl` (
  `motion_attr_id` int(11) NOT NULL,
  `motion_template` int(11) NOT NULL,
  `attr_template` int(11) NOT NULL,
  `default_value` varchar(500) NOT NULL,
  `value_type` varchar(10) NOT NULL DEFAULT 'string',
  `target` varchar(30) DEFAULT NULL,
  `value_sort` int(11) NOT NULL DEFAULT '0',
  `step` int(11) NOT NULL DEFAULT '0',
  `hidden` tinyint(4) NOT NULL DEFAULT '0',
  `has_attachment` tinyint(1) NOT NULL DEFAULT '0',
  `multiple` tinyint(4) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `motion_attr_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `motion_attr_view`
--
CREATE TABLE `motion_attr_view` (
`attr_name` varchar(100)
,`motion_template_name` varchar(50)
,`step_name` varchar(50)
,`motion_attr_id` int(11)
,`motion_template` int(11)
,`attr_template` int(11)
,`default_value` varchar(500)
,`hidden` tinyint(4)
,`value_type` varchar(10)
,`target` varchar(30)
,`value_sort` int(11)
,`has_attachment` tinyint(1)
,`multiple` tinyint(4)
,`option` varchar(500)
,`step` int(11)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `motion_for_index_view`
--
CREATE TABLE `motion_for_index_view` (
`motion_id` int(11)
,`meeting` int(11)
,`category` int(11)
,`motion_name` varchar(50)
,`motion_template` int(11)
,`user` int(11)
,`document` varchar(400)
,`step` int(11)
,`document_sha` varchar(50)
,`upload_time` timestamp
,`step_name` varchar(50)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `motion_handler_inf_view`
--
CREATE TABLE `motion_handler_inf_view` (
`meeting` int(11)
,`category` int(11)
,`step` int(11)
,`motion_handler_id` int(11)
,`motion` int(11)
,`attr` int(11)
,`unit` int(11)
,`staff` int(11)
,`receive_time` int(11)
,`reply_time` int(11)
,`contact_name` varchar(15)
,`contact_phone` varchar(20)
,`phone` varchar(20)
,`attachment` varchar(500)
,`attachment_name` varchar(100)
,`status` tinyint(1)
);

-- --------------------------------------------------------

--
-- 表的结构 `motion_handler_tbl`
--

CREATE TABLE `motion_handler_tbl` (
  `motion_handler_id` int(11) NOT NULL,
  `motion` int(11) NOT NULL,
  `attr` int(11) NOT NULL,
  `unit` int(11) NOT NULL,
  `staff` int(11) DEFAULT NULL,
  `receive_time` int(11) DEFAULT NULL,
  `reply_time` int(11) DEFAULT NULL,
  `contact_name` varchar(15) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `attachment` varchar(500) DEFAULT NULL,
  `attachment_name` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `motion_handler_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `motion_handler_view`
--
CREATE TABLE `motion_handler_view` (
`motion_handler_id` int(11)
,`motion` int(11)
,`attr` int(11)
,`unit` int(11)
,`staff` int(11)
,`receive_time` int(11)
,`reply_time` int(11)
,`contact_name` varchar(15)
,`contact_phone` varchar(20)
,`phone` varchar(20)
,`attachment` varchar(500)
,`attachment_name` varchar(100)
,`status` tinyint(1)
,`unit_name` varchar(50)
,`full_name` varchar(30)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `motion_inf_view`
--
CREATE TABLE `motion_inf_view` (
`motion_id` int(11)
,`meeting` int(11)
,`category` int(11)
,`motion_name` varchar(50)
,`motion_template` int(11)
,`user` int(11)
,`duty` int(11)
,`document` varchar(400)
,`step` int(11)
,`document_sha` varchar(50)
,`upload_time` timestamp
,`meeting_name` varchar(50)
,`start_time` int(11)
,`end_time` int(11)
,`deadline_time` int(11)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `motion_step_inf_view`
--
CREATE TABLE `motion_step_inf_view` (
`motion_id` int(11)
,`step` int(11)
,`step_name` varchar(50)
,`staff_name` varchar(30)
,`update_time` timestamp
);

-- --------------------------------------------------------

--
-- 表的结构 `motion_tbl`
--

CREATE TABLE `motion_tbl` (
  `motion_id` int(11) NOT NULL,
  `meeting` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `motion_name` varchar(50) NOT NULL,
  `motion_template` int(11) NOT NULL,
  `user` int(11) DEFAULT NULL,
  `duty` int(11) DEFAULT '0',
  `document` varchar(400) DEFAULT NULL,
  `step` int(11) NOT NULL,
  `document_sha` varchar(50) DEFAULT NULL,
  `upload_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `motion_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `motion_template_tbl`
--

CREATE TABLE `motion_template_tbl` (
  `motion_template_id` int(11) NOT NULL,
  `motion_template_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `motion_template_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `motion_view`
--
CREATE TABLE `motion_view` (
`motion_id` int(11)
,`zx_motion` int(11)
,`meeting` int(11)
,`category` int(11)
,`motion_name` varchar(50)
,`user` int(11)
,`attr_id` int(11)
,`motion_template` int(11)
,`motion_attr` int(11)
,`attr_template` int(11)
,`duty` int(11)
,`document` varchar(400)
,`step` int(11)
,`step_name` varchar(50)
,`attr_step` int(11)
,`document_sha` varchar(50)
,`upload_time` timestamp
,`default_value` varchar(500)
,`value_type` varchar(10)
,`target` varchar(30)
,`value_sort` int(11)
,`hidden` tinyint(4)
,`attr_name` varchar(100)
,`option` varchar(500)
,`content` varchar(500)
,`content_int` int(11)
,`has_attachment` tinyint(1)
,`attachment` varchar(500)
,`multiple` tinyint(4)
);

-- --------------------------------------------------------

--
-- 表的结构 `operator_tbl`
--

CREATE TABLE `operator_tbl` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `pwd` varchar(40) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `creator` varchar(20) NOT NULL DEFAULT 'admin',
  `md5` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `operator_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `op_pms_tbl`
--

CREATE TABLE `op_pms_tbl` (
  `o_id` int(11) NOT NULL,
  `pms_id` varchar(20) NOT NULL,
  `remark` varchar(50) DEFAULT NULL,
  `remark2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `op_pms_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `op_pms_view`
--
CREATE TABLE `op_pms_view` (
`pms_id` varchar(20)
,`id` int(11)
,`name` varchar(20)
,`pwd` varchar(40)
,`create_time` timestamp
,`creator` varchar(20)
,`md5` varchar(40)
);

-- --------------------------------------------------------

--
-- 表的结构 `pms_tbl`
--

CREATE TABLE `pms_tbl` (
  `id` int(11) NOT NULL,
  `key_word` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL,
  `remark` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pms_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `pms_view`
--
CREATE TABLE `pms_view` (
`f_id` int(11)
,`f_key` varchar(20)
,`f_name` varchar(20)
,`s_id` int(11)
,`s_key` varchar(30)
,`s_name` varchar(30)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `staff_admin_view`
--
CREATE TABLE `staff_admin_view` (
`staff_id` int(11)
,`out_id` int(11)
,`staff_unid` varchar(35)
,`unit` int(11)
,`staff_name` varchar(20)
,`full_name` varchar(30)
,`staff_phone` varchar(20)
,`staff_email` varchar(50)
,`staff_password` varchar(50)
,`steps` varchar(10)
,`unit_steps` varchar(20)
,`category` tinyint(1)
,`user_admin` varchar(80)
,`reorder` int(11)
,`unit_name` varchar(50)
,`parent_unit` int(11)
,`unit_group` int(11)
,`parent_unit_name` varchar(50)
);

-- --------------------------------------------------------

--
-- 表的结构 `staff_tbl`
--

CREATE TABLE `staff_tbl` (
  `staff_id` int(11) NOT NULL,
  `out_id` int(11) DEFAULT NULL,
  `staff_unid` varchar(35) DEFAULT NULL,
  `unit` int(11) NOT NULL,
  `staff_name` varchar(20) NOT NULL,
  `full_name` varchar(30) DEFAULT NULL,
  `staff_phone` varchar(20) DEFAULT NULL,
  `staff_email` varchar(50) DEFAULT NULL,
  `staff_password` varchar(50) DEFAULT NULL,
  `steps` varchar(10) DEFAULT '',
  `category` tinyint(1) NOT NULL DEFAULT '3',
  `user_admin` varchar(80) DEFAULT '{}' COMMENT 'key:表名，v:id，保存可访问的用户群组',
  `reorder` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `staff_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `step_tbl`
--

CREATE TABLE `step_tbl` (
  `step_id` int(11) NOT NULL,
  `step_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `step_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `sub_menu_tbl`
--

CREATE TABLE `sub_menu_tbl` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT '-1',
  `key_word` varchar(30) NOT NULL,
  `name` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sub_menu_tbl`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `sub_menu_view`
--
CREATE TABLE `sub_menu_view` (
`f_id` int(11)
,`f_key` varchar(20)
,`f_name` varchar(20)
,`s_id` int(11)
,`s_key` varchar(30)
,`s_name` varchar(30)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `unit_admin_view`
--
CREATE TABLE `unit_admin_view` (
`unit_id` int(11)
,`unid` varchar(35)
,`unit_group` int(11)
,`parent_unit` int(11)
,`category` int(11)
,`steps` varchar(20)
,`unit_name` varchar(50)
,`reorder` int(11)
,`member` int(11)
,`parent_name` varchar(50)
,`unit_group_name` varchar(50)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `unit_detail_view`
--
CREATE TABLE `unit_detail_view` (
`unit_id` int(11)
,`unit_group` int(11)
,`parent_unit` int(11)
,`parent_unit_name` varchar(50)
,`category` int(11)
,`steps` varchar(20)
,`unit_name` varchar(50)
,`unit_group_name` varchar(50)
,`category_name` varchar(10)
);

-- --------------------------------------------------------

--
-- 表的结构 `unit_group_tbl`
--

CREATE TABLE `unit_group_tbl` (
  `unit_group_id` int(11) NOT NULL,
  `unit_group_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `unit_group_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `unit_tbl`
--

CREATE TABLE `unit_tbl` (
  `unit_id` int(11) NOT NULL,
  `unid` varchar(35) DEFAULT NULL,
  `unit_group` int(11) NOT NULL,
  `parent_unit` int(11) NOT NULL DEFAULT '0',
  `category` int(11) NOT NULL,
  `steps` varchar(20) DEFAULT NULL,
  `unit_name` varchar(50) NOT NULL,
  `reorder` int(11) NOT NULL DEFAULT '0',
  `member` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `unit_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `user_group_tbl`
--

CREATE TABLE `user_group_tbl` (
  `user_group_id` int(11) NOT NULL,
  `user_group_name` varchar(20) NOT NULL,
  `category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_group_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `user_tbl`
--

CREATE TABLE `user_tbl` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(25) NOT NULL,
  `user_phone` varchar(11) DEFAULT NULL,
  `id_card` varchar(18) DEFAULT NULL,
  `mail` varchar(50) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `password` varchar(40) DEFAULT NULL,
  `party` varchar(10) DEFAULT NULL,
  `category` int(11) NOT NULL DEFAULT '2',
  `user_unit` varchar(50) DEFAULT NULL,
  `user_group` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `user_unit_tbl`
--

CREATE TABLE `user_unit_tbl` (
  `user_unit_id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `user_unit_name` varchar(20) NOT NULL,
  `unit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user_unit_tbl`
--


-- --------------------------------------------------------

--
-- 表的结构 `zx_motion_tbl`
--

CREATE TABLE `zx_motion_tbl` (
  `zx_motion` int(11) NOT NULL,
  `motion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `zx_motion_tbl`
--


-- --------------------------------------------------------

--
-- 视图结构 `attr_unique_view`
--
DROP TABLE IF EXISTS `attr_unique_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `attr_unique_view`  AS  select `a`.`attr_id` AS `attr_id`,`a`.`motion` AS `motion`,`a`.`motion_attr` AS `motion_attr`,`a`.`attr_template` AS `attr_template`,`a`.`content` AS `content`,`a`.`content_int` AS `content_int`,`a`.`attachment` AS `attachment`,`a`.`staff` AS `staff`,`a`.`update_time` AS `update_time`,`b`.`motion_id` AS `motion_id`,`b`.`meeting` AS `meeting`,`b`.`category` AS `category`,`b`.`motion_name` AS `motion_name`,`b`.`motion_template` AS `motion_template`,`b`.`user` AS `user`,`b`.`duty` AS `duty`,`b`.`document` AS `document`,`b`.`step` AS `step`,`b`.`document_sha` AS `document_sha`,`b`.`upload_time` AS `upload_time` from (`attr_tbl` `a` left join `motion_tbl` `b` on((`a`.`motion` = `b`.`motion_id`))) where (`b`.`step` > 0) ;

-- --------------------------------------------------------

--
-- 视图结构 `attr_view`
--
DROP TABLE IF EXISTS `attr_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `attr_view`  AS  select `c`.`meeting` AS `meeting`,`c`.`category` AS `category`,`c`.`step` AS `step`,`a`.`attr_id` AS `attr_id`,`a`.`motion` AS `motion`,`a`.`motion_attr` AS `motion_attr`,`a`.`attr_template` AS `attr_template`,`a`.`content` AS `content`,`a`.`content_int` AS `content_int`,`a`.`attachment` AS `attachment`,`a`.`staff` AS `staff`,`a`.`update_time` AS `update_time`,`b`.`attr_name` AS `attr_name` from ((`attr_tbl` `a` left join `attr_template_tbl` `b` on((`a`.`attr_template` = `b`.`attr_template_id`))) left join `motion_tbl` `c` on((`a`.`motion` = `c`.`motion_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `duty_view`
--
DROP TABLE IF EXISTS `duty_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `duty_view`  AS  select `d`.`meeting_name` AS `meeting_name`,`d`.`start_time` AS `start_time`,`d`.`end_time` AS `end_time`,`d`.`deadline_time` AS `deadline_time`,`a`.`duty_id` AS `duty_id`,`a`.`user` AS `user`,`a`.`category` AS `category`,`a`.`meeting` AS `meeting`,`a`.`user_unit` AS `user_unit`,`a`.`user_group` AS `user_group`,`a`.`admin_type` AS `admin_type`,`a`.`activity` AS `activity`,`b`.`user_name` AS `user_name`,`b`.`user_phone` AS `user_phone`,`b`.`address` AS `address`,`b`.`party` AS `party`,`c`.`user_unit_name` AS `user_unit_name`,`c`.`unit` AS `unit`,`e`.`user_group_name` AS `user_group_name` from ((((`duty_tbl` `a` left join `user_tbl` `b` on((`a`.`user` = `b`.`user_id`))) left join `user_unit_tbl` `c` on((`a`.`user_unit` = `c`.`user_unit_id`))) left join `meeting_tbl` `d` on((`a`.`meeting` = `d`.`meeting_id`))) left join `user_group_tbl` `e` on((`a`.`user_group` = `e`.`user_group_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `handle_response_view`
--
DROP TABLE IF EXISTS `handle_response_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `handle_response_view`  AS  select `a`.`motion_id` AS `motion_id`,`a`.`unit_id` AS `unit_id`,`a`.`unit_name` AS `unit_name`,`a`.`handle_name` AS `handle_name`,`a`.`step` AS `step`,`b`.`attr_name` AS `response_type`,`b`.`content` AS `response` from (`main_handle_view` `a` left join `motion_view` `b` on((`a`.`motion_id` = `b`.`motion_id`))) where ((`a`.`step` = 7) and (`b`.`attr_name` in ('办理工作','办理结果'))) ;

-- --------------------------------------------------------

--
-- 视图结构 `handle_statistics_view`
--
DROP TABLE IF EXISTS `handle_statistics_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `handle_statistics_view`  AS  select `a`.`content_int` AS `unit_id`,`a`.`attr_name` AS `handle_name`,`b`.`unit_name` AS `unit_name`,count(0) AS `number` from (`motion_view` `a` left join `unit_tbl` `b` on((`a`.`content_int` = `b`.`unit_id`))) where ((`a`.`content_int` is not null) and (`a`.`attr_name` in ('主办单位','协办单位'))) group by `a`.`content_int`,`a`.`attr_name` ;

-- --------------------------------------------------------

--
-- 视图结构 `main_handle_view`
--
DROP TABLE IF EXISTS `main_handle_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `main_handle_view`  AS  select `a`.`motion_id` AS `motion_id`,`b`.`content_int` AS `unit_id`,`c`.`unit_name` AS `unit_name`,`b`.`attr_name` AS `handle_name`,`a`.`step` AS `step` from ((`motion_view` `a` left join `motion_view` `b` on((`a`.`motion_id` = `b`.`motion_id`))) left join `unit_tbl` `c` on((`c`.`unit_id` = `b`.`content_int`))) where ((`a`.`attr_name` = '文号') and (`a`.`content` is not null) and (`b`.`attr_name` in ('主办单位','协办单位')) and (`b`.`content_int` is not null)) ;

-- --------------------------------------------------------

--
-- 视图结构 `motion_attr_view`
--
DROP TABLE IF EXISTS `motion_attr_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `motion_attr_view`  AS  select `b`.`attr_name` AS `attr_name`,`c`.`motion_template_name` AS `motion_template_name`,`d`.`step_name` AS `step_name`,`a`.`motion_attr_id` AS `motion_attr_id`,`a`.`motion_template` AS `motion_template`,`a`.`attr_template` AS `attr_template`,`a`.`default_value` AS `default_value`,`a`.`hidden` AS `hidden`,`a`.`value_type` AS `value_type`,`a`.`target` AS `target`,`a`.`value_sort` AS `value_sort`,`a`.`has_attachment` AS `has_attachment`,`a`.`multiple` AS `multiple`,`b`.`option` AS `option`,`a`.`step` AS `step` from (((`motion_attr_tbl` `a` left join `attr_template_tbl` `b` on((`a`.`attr_template` = `b`.`attr_template_id`))) left join `motion_template_tbl` `c` on((`a`.`motion_template` = `c`.`motion_template_id`))) left join `step_tbl` `d` on((`a`.`step` = `d`.`step_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `motion_for_index_view`
--
DROP TABLE IF EXISTS `motion_for_index_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `motion_for_index_view`  AS  select `a`.`motion_id` AS `motion_id`,`a`.`meeting` AS `meeting`,`a`.`category` AS `category`,`a`.`motion_name` AS `motion_name`,`a`.`motion_template` AS `motion_template`,`a`.`user` AS `user`,`a`.`document` AS `document`,`a`.`step` AS `step`,`a`.`document_sha` AS `document_sha`,`a`.`upload_time` AS `upload_time`,`b`.`step_name` AS `step_name` from (`motion_tbl` `a` left join `step_tbl` `b` on((`a`.`step` = `b`.`step_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `motion_handler_inf_view`
--
DROP TABLE IF EXISTS `motion_handler_inf_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `motion_handler_inf_view`  AS  select `b`.`meeting` AS `meeting`,`b`.`category` AS `category`,`b`.`step` AS `step`,`a`.`motion_handler_id` AS `motion_handler_id`,`a`.`motion` AS `motion`,`a`.`attr` AS `attr`,`a`.`unit` AS `unit`,`a`.`staff` AS `staff`,`a`.`receive_time` AS `receive_time`,`a`.`reply_time` AS `reply_time`,`a`.`contact_name` AS `contact_name`,`a`.`contact_phone` AS `contact_phone`,`a`.`phone` AS `phone`,`a`.`attachment` AS `attachment`,`a`.`attachment_name` AS `attachment_name`,`a`.`status` AS `status` from (`motion_handler_tbl` `a` left join `motion_tbl` `b` on((`a`.`motion` = `b`.`motion_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `motion_handler_view`
--
DROP TABLE IF EXISTS `motion_handler_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `motion_handler_view`  AS  select `a`.`motion_handler_id` AS `motion_handler_id`,`a`.`motion` AS `motion`,`a`.`attr` AS `attr`,`a`.`unit` AS `unit`,`a`.`staff` AS `staff`,`a`.`receive_time` AS `receive_time`,`a`.`reply_time` AS `reply_time`,`a`.`contact_name` AS `contact_name`,`a`.`contact_phone` AS `contact_phone`,`a`.`phone` AS `phone`,`a`.`attachment` AS `attachment`,`a`.`attachment_name` AS `attachment_name`,`a`.`status` AS `status`,`b`.`unit_name` AS `unit_name`,`c`.`full_name` AS `full_name` from ((`motion_handler_tbl` `a` left join `unit_tbl` `b` on((`a`.`unit` = `b`.`unit_id`))) left join `staff_tbl` `c` on((`a`.`staff` = `c`.`staff_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `motion_inf_view`
--
DROP TABLE IF EXISTS `motion_inf_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `motion_inf_view`  AS  select `a`.`motion_id` AS `motion_id`,`a`.`meeting` AS `meeting`,`a`.`category` AS `category`,`a`.`motion_name` AS `motion_name`,`a`.`motion_template` AS `motion_template`,`a`.`user` AS `user`,`a`.`duty` AS `duty`,`a`.`document` AS `document`,`a`.`step` AS `step`,`a`.`document_sha` AS `document_sha`,`a`.`upload_time` AS `upload_time`,`b`.`meeting_name` AS `meeting_name`,`b`.`start_time` AS `start_time`,`b`.`end_time` AS `end_time`,`b`.`deadline_time` AS `deadline_time` from (`motion_tbl` `a` left join `meeting_tbl` `b` on((`a`.`meeting` = `b`.`meeting_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `motion_step_inf_view`
--
DROP TABLE IF EXISTS `motion_step_inf_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `motion_step_inf_view`  AS  select `a`.`motion` AS `motion_id`,`b`.`step` AS `step`,`c`.`step_name` AS `step_name`,`d`.`full_name` AS `staff_name`,`a`.`update_time` AS `update_time` from (((`attr_tbl` `a` left join `motion_attr_tbl` `b` on((`a`.`motion_attr` = `b`.`motion_attr_id`))) left join `step_tbl` `c` on((`b`.`step` = `c`.`step_id`))) left join `staff_tbl` `d` on((`a`.`staff` = `d`.`staff_id`))) where (`b`.`step` is not null) group by `a`.`motion`,`b`.`step` ;

-- --------------------------------------------------------

--
-- 视图结构 `motion_view`
--
DROP TABLE IF EXISTS `motion_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `motion_view`  AS  select `a`.`motion_id` AS `motion_id`,`f`.`zx_motion` AS `zx_motion`,`a`.`meeting` AS `meeting`,`a`.`category` AS `category`,`a`.`motion_name` AS `motion_name`,`a`.`user` AS `user`,`d`.`attr_id` AS `attr_id`,`a`.`motion_template` AS `motion_template`,`b`.`motion_attr_id` AS `motion_attr`,`c`.`attr_template_id` AS `attr_template`,`a`.`duty` AS `duty`,`a`.`document` AS `document`,`a`.`step` AS `step`,`e`.`step_name` AS `step_name`,`b`.`step` AS `attr_step`,`a`.`document_sha` AS `document_sha`,`a`.`upload_time` AS `upload_time`,`b`.`default_value` AS `default_value`,`b`.`value_type` AS `value_type`,`b`.`target` AS `target`,`b`.`value_sort` AS `value_sort`,`b`.`hidden` AS `hidden`,`c`.`attr_name` AS `attr_name`,`c`.`option` AS `option`,`d`.`content` AS `content`,`d`.`content_int` AS `content_int`,`b`.`has_attachment` AS `has_attachment`,`d`.`attachment` AS `attachment`,`b`.`multiple` AS `multiple` from (((((`motion_tbl` `a` left join `motion_attr_tbl` `b` on((`a`.`motion_template` = `b`.`motion_template`))) left join `attr_template_tbl` `c` on((`b`.`attr_template` = `c`.`attr_template_id`))) left join `attr_tbl` `d` on(((`a`.`motion_id` = `d`.`motion`) and (`b`.`motion_attr_id` = `d`.`motion_attr`)))) left join `step_tbl` `e` on((`a`.`step` = `e`.`step_id`))) left join `zx_motion_tbl` `f` on((`a`.`motion_id` = `f`.`motion`))) where (`a`.`step` > 0) ;

-- --------------------------------------------------------

--
-- 视图结构 `op_pms_view`
--
DROP TABLE IF EXISTS `op_pms_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `op_pms_view`  AS  select `a`.`pms_id` AS `pms_id`,`b`.`id` AS `id`,`b`.`name` AS `name`,`b`.`pwd` AS `pwd`,`b`.`create_time` AS `create_time`,`b`.`creator` AS `creator`,`b`.`md5` AS `md5` from (`operator_tbl` `b` left join `op_pms_tbl` `a` on((`a`.`o_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `pms_view`
--
DROP TABLE IF EXISTS `pms_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pms_view`  AS  select `f`.`id` AS `f_id`,`f`.`key_word` AS `f_key`,`f`.`name` AS `f_name`,`s`.`id` AS `s_id`,`s`.`key_word` AS `s_key`,`s`.`name` AS `s_name` from (`pms_tbl` `f` left join `sub_menu_tbl` `s` on((`s`.`parent_id` = `f`.`id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `staff_admin_view`
--
DROP TABLE IF EXISTS `staff_admin_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `staff_admin_view`  AS  select `a`.`staff_id` AS `staff_id`,`a`.`out_id` AS `out_id`,`a`.`staff_unid` AS `staff_unid`,`a`.`unit` AS `unit`,`a`.`staff_name` AS `staff_name`,`a`.`full_name` AS `full_name`,`a`.`staff_phone` AS `staff_phone`,`a`.`staff_email` AS `staff_email`,`a`.`staff_password` AS `staff_password`,`a`.`steps` AS `steps`,`b`.`steps` AS `unit_steps`,`a`.`category` AS `category`,`a`.`user_admin` AS `user_admin`,`a`.`reorder` AS `reorder`,`b`.`unit_name` AS `unit_name`,`c`.`unit_id` AS `parent_unit`,`c`.`unit_group` AS `unit_group`,`c`.`unit_name` AS `parent_unit_name` from ((`staff_tbl` `a` left join `unit_tbl` `b` on((`a`.`unit` = `b`.`unit_id`))) left join `unit_tbl` `c` on((`b`.`parent_unit` = `c`.`unit_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `sub_menu_view`
--
DROP TABLE IF EXISTS `sub_menu_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sub_menu_view`  AS  select `f`.`id` AS `f_id`,`f`.`key_word` AS `f_key`,`f`.`name` AS `f_name`,`s`.`id` AS `s_id`,`s`.`key_word` AS `s_key`,`s`.`name` AS `s_name` from (`sub_menu_tbl` `s` left join `pms_tbl` `f` on((`s`.`parent_id` = `f`.`id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `unit_admin_view`
--
DROP TABLE IF EXISTS `unit_admin_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `unit_admin_view`  AS  select `a`.`unit_id` AS `unit_id`,`a`.`unid` AS `unid`,`a`.`unit_group` AS `unit_group`,`a`.`parent_unit` AS `parent_unit`,`a`.`category` AS `category`,`a`.`steps` AS `steps`,`a`.`unit_name` AS `unit_name`,`a`.`reorder` AS `reorder`,`a`.`member` AS `member`,`b`.`unit_name` AS `parent_name`,`c`.`unit_group_name` AS `unit_group_name` from ((`unit_tbl` `a` left join `unit_tbl` `b` on((`a`.`parent_unit` = `b`.`unit_id`))) left join `unit_group_tbl` `c` on((`a`.`unit_group` = `c`.`unit_group_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `unit_detail_view`
--
DROP TABLE IF EXISTS `unit_detail_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `unit_detail_view`  AS  select `a`.`unit_id` AS `unit_id`,`a`.`unit_group` AS `unit_group`,`a`.`parent_unit` AS `parent_unit`,`e`.`unit_name` AS `parent_unit_name`,`a`.`category` AS `category`,`a`.`steps` AS `steps`,`a`.`unit_name` AS `unit_name`,`b`.`unit_group_name` AS `unit_group_name`,`c`.`category_name` AS `category_name` from (((`unit_tbl` `a` left join `unit_group_tbl` `b` on((`a`.`unit_group` = `b`.`unit_group_id`))) left join `category_tbl` `c` on((`a`.`category` = `c`.`category_id`))) left join `unit_tbl` `e` on((`a`.`parent_unit` = `e`.`unit_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `attr_tbl`
--
ALTER TABLE `attr_tbl`
  ADD PRIMARY KEY (`attr_id`),
  ADD KEY `motion` (`motion`);

--
-- Indexes for table `attr_template_tbl`
--
ALTER TABLE `attr_template_tbl`
  ADD PRIMARY KEY (`attr_template_id`);

--
-- Indexes for table `category_tbl`
--
ALTER TABLE `category_tbl`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `duty_tbl`
--
ALTER TABLE `duty_tbl`
  ADD PRIMARY KEY (`duty_id`);

--
-- Indexes for table `handle_status_tbl`
--
ALTER TABLE `handle_status_tbl`
  ADD PRIMARY KEY (`handle_status_id`);

--
-- Indexes for table `meeting_tbl`
--
ALTER TABLE `meeting_tbl`
  ADD PRIMARY KEY (`meeting_id`),
  ADD KEY `category` (`category`);

--
-- Indexes for table `motion_attr_tbl`
--
ALTER TABLE `motion_attr_tbl`
  ADD PRIMARY KEY (`motion_attr_id`);

--
-- Indexes for table `motion_handler_tbl`
--
ALTER TABLE `motion_handler_tbl`
  ADD PRIMARY KEY (`motion_handler_id`),
  ADD UNIQUE KEY `motion` (`motion`,`unit`);

--
-- Indexes for table `motion_tbl`
--
ALTER TABLE `motion_tbl`
  ADD PRIMARY KEY (`motion_id`);

--
-- Indexes for table `motion_template_tbl`
--
ALTER TABLE `motion_template_tbl`
  ADD PRIMARY KEY (`motion_template_id`);

--
-- Indexes for table `operator_tbl`
--
ALTER TABLE `operator_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `op_pms_tbl`
--
ALTER TABLE `op_pms_tbl`
  ADD PRIMARY KEY (`o_id`,`pms_id`);

--
-- Indexes for table `pms_tbl`
--
ALTER TABLE `pms_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `staff_tbl`
--
ALTER TABLE `staff_tbl`
  ADD PRIMARY KEY (`staff_id`),
  ADD UNIQUE KEY `staff_name` (`staff_name`),
  ADD UNIQUE KEY `out_id` (`out_id`);

--
-- Indexes for table `step_tbl`
--
ALTER TABLE `step_tbl`
  ADD PRIMARY KEY (`step_id`);

--
-- Indexes for table `sub_menu_tbl`
--
ALTER TABLE `sub_menu_tbl`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unit_group_tbl`
--
ALTER TABLE `unit_group_tbl`
  ADD PRIMARY KEY (`unit_group_id`);

--
-- Indexes for table `unit_tbl`
--
ALTER TABLE `unit_tbl`
  ADD PRIMARY KEY (`unit_id`),
  ADD UNIQUE KEY `unid` (`unid`);

--
-- Indexes for table `user_group_tbl`
--
ALTER TABLE `user_group_tbl`
  ADD PRIMARY KEY (`user_group_id`);

--
-- Indexes for table `user_tbl`
--
ALTER TABLE `user_tbl`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `user_name` (`user_name`,`user_phone`);

--
-- Indexes for table `user_unit_tbl`
--
ALTER TABLE `user_unit_tbl`
  ADD PRIMARY KEY (`user_unit_id`);

--
-- Indexes for table `zx_motion_tbl`
--
ALTER TABLE `zx_motion_tbl`
  ADD PRIMARY KEY (`zx_motion`),
  ADD UNIQUE KEY `motion` (`motion`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `attr_tbl`
--
ALTER TABLE `attr_tbl`
  MODIFY `attr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29202;
--
-- 使用表AUTO_INCREMENT `attr_template_tbl`
--
ALTER TABLE `attr_template_tbl`
  MODIFY `attr_template_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- 使用表AUTO_INCREMENT `category_tbl`
--
ALTER TABLE `category_tbl`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `duty_tbl`
--
ALTER TABLE `duty_tbl`
  MODIFY `duty_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=835;
--
-- 使用表AUTO_INCREMENT `handle_status_tbl`
--
ALTER TABLE `handle_status_tbl`
  MODIFY `handle_status_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- 使用表AUTO_INCREMENT `meeting_tbl`
--
ALTER TABLE `meeting_tbl`
  MODIFY `meeting_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `motion_attr_tbl`
--
ALTER TABLE `motion_attr_tbl`
  MODIFY `motion_attr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- 使用表AUTO_INCREMENT `motion_handler_tbl`
--
ALTER TABLE `motion_handler_tbl`
  MODIFY `motion_handler_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1618;
--
-- 使用表AUTO_INCREMENT `motion_tbl`
--
ALTER TABLE `motion_tbl`
  MODIFY `motion_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=680;
--
-- 使用表AUTO_INCREMENT `motion_template_tbl`
--
ALTER TABLE `motion_template_tbl`
  MODIFY `motion_template_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `operator_tbl`
--
ALTER TABLE `operator_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- 使用表AUTO_INCREMENT `pms_tbl`
--
ALTER TABLE `pms_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;
--
-- 使用表AUTO_INCREMENT `staff_tbl`
--
ALTER TABLE `staff_tbl`
  MODIFY `staff_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9822;
--
-- 使用表AUTO_INCREMENT `step_tbl`
--
ALTER TABLE `step_tbl`
  MODIFY `step_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- 使用表AUTO_INCREMENT `sub_menu_tbl`
--
ALTER TABLE `sub_menu_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- 使用表AUTO_INCREMENT `unit_group_tbl`
--
ALTER TABLE `unit_group_tbl`
  MODIFY `unit_group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- 使用表AUTO_INCREMENT `unit_tbl`
--
ALTER TABLE `unit_tbl`
  MODIFY `unit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;
--
-- 使用表AUTO_INCREMENT `user_group_tbl`
--
ALTER TABLE `user_group_tbl`
  MODIFY `user_group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- 使用表AUTO_INCREMENT `user_tbl`
--
ALTER TABLE `user_tbl`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=870;
--
-- 使用表AUTO_INCREMENT `user_unit_tbl`
--
ALTER TABLE `user_unit_tbl`
  MODIFY `user_unit_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=733;
--
-- 使用表AUTO_INCREMENT `zx_motion_tbl`
--
ALTER TABLE `zx_motion_tbl`
  MODIFY `zx_motion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=384;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
